# sobe

./: .gitignore  Directory.Build.props  Editor.command  LICENSE  OsuBeatmapEditor.Desktop.slnf  OsuBeatmapEditor.iOS.slnf  OsuBeatmapEditor.sln  OsuBeatmapEditor.sln.DotSettings  README.md
.github/workflows/: release.yml
OsuBeatmapEditor.Desktop/: DiscordRichPresence.cs  OsuBeatmapEditor.Desktop.csproj  OsuBeatmapEditorGameDesktop.cs  Program.cs
OsuBeatmapEditor.Game/: AppInfo.cs  FodyWeavers.xml  OsuBeatmapEditor.Game.csproj  OsuBeatmapEditorGame.cs  OsuBeatmapEditorGameBase.cs
OsuBeatmapEditor.Game.Tests/: OsuBeatmapEditor.Game.Tests.csproj  OsuBeatmapEditorTestBrowser.cs  Program.cs
OsuBeatmapEditor.Game.Tests/Visual/: OsuBeatmapEditorTestScene.cs  TestSceneEditorScreen.cs  TestSceneOsuBeatmapEditorGame.cs  TestSceneSongSelectScreen.cs
OsuBeatmapEditor.Game/Annotations/: Annotation.cs  AnnotationDocument.cs  AnnotationSerializer.cs  AnnotationStore.cs
OsuBeatmapEditor.Game/Beatmaps/: BeatmapArchiveExporter.cs  BeatmapArchiveImporter.cs  BeatmapArchiveWriter.cs  BeatmapCloner.cs  BeatmapDeleter.cs  BeatmapRealmCreator.cs  BeatmapRealmWriter.cs  BeatmapSampleStore.cs  BeatmapSaver.cs  BeatmapSetModel.cs  BeatmapStore.cs  CollabAssetValidator.cs  HitObjectLineEditor.cs  LazerFileStore.cs  LazerImporter.cs  LazerRealmBackup.cs  LazerRealmFiles.cs  LazerStorage.cs  NewBeatmapRequest.cs  OsuFileDecoder.cs  ParsedBeatmap.cs  PatternSerializer.cs  SliderGeometry.cs  SliderPathCalculator.cs  StackingProcessor.cs  TimingPointLineEditor.cs
OsuBeatmapEditor.Game/Beatmaps/Difficulty/: StarRatingCalculator.cs
OsuBeatmapEditor.Game/Graphics/: EditorTheme.cs  OsuColour.cs  StarRatingColour.cs
OsuBeatmapEditor.Game/Online/: AuthManager.cs  BeatmapSetSearchResult.cs  CollabAuthorship.cs  CollabModels.cs  CollabSession.cs  CollabSync.cs  InviteWatcher.cs  ModdingDiscussion.cs  PatternModels.cs  PatternStore.cs  PresenceReporter.cs  SobeApi.cs  SobeUser.cs  StatsSync.cs
OsuBeatmapEditor.Game/Screens/Edit/: AnnotationLayer.cs  AuthorsButton.cs  AutoCursor.cs  AutoPreviewMenu.cs  BackgroundToggleButton.cs  BeatDivisorControl.cs  BeatSnapDivisor.cs  BetaNoticeOverlay.cs  CollabButton.cs  CollabOverlay.cs  ConfirmExitOverlay.cs  DrawableFollowPoints.cs  DrawableHitObject.cs  EditableBeatmap.cs  EditorScreen.cs  EditorSelection.cs  EditorSettingControls.cs  EditorSettings.cs  EditorSettingsOverlay.cs  EditorTimeline.cs  ExportMenu.cs  HitObjectClipboard.cs  HitObjectLifetimeContainer.cs  HitsoundBankBar.cs  HitsoundModeButton.cs  HitsoundPanel.cs  HumanizeTuning.cs  HumanizeTuningPanel.cs  IEditorActions.cs  KeyOverlay.cs  MapColoursEditor.cs  ModToggleButton.cs  ModdingModeButton.cs  ModdingPanel.cs  NodeSelection.cs  NoteEditPopover.cs  PlaybackControl.cs  Playfield.cs  RateModButton.cs  ReviewIcons.cs  (+16 more)
OsuBeatmapEditor.Game/Screens/SongSelect/: BeatmapCarousel.cs  BeatmapDiffPanel.cs  BeatmapInfoPanel.cs  BeatmapSetPanel.cs  CarouselBackground.cs  CarouselSearchTextBox.cs  DownscalingTextureLoaderStore.cs  ICarouselPanel.cs  SongSelectPreferences.cs  SongSelectScreen.cs  SortMode.cs
OsuBeatmapEditor.Game/Skinning/: Skin.cs  SkinConfiguration.cs  SkinManager.cs
OsuBeatmapEditor.Game/Statistics/: StatisticsTracker.cs
OsuBeatmapEditor.Game/UI/: AccountWidget.cs  CachingOnlineStore.cs  CollabRevisionsOverlay.cs  CollabsListOverlay.cs  ConfirmOverlay.cs  DownloadMapsOverlay.cs  FpsCounter.cs  HitsoundPlayer.cs  IconBarButton.cs  IconToggleButton.cs  MapStatsDisplay.cs  MenuIconButton.cs  NewBeatmapOverlay.cs  NewDifficultyOverlay.cs  OsuButton.cs  PaddedContextMenuContainer.cs  PatternGalleryComponents.cs  PatternGalleryOverlay.cs  PatternPreview.cs  RemoteImage.cs  ScrollCatcher.cs  SliderToStreamOverlay.cs  StarRatingDisplay.cs  StatisticsDisplay.cs  ThemedDropdown.cs  ToastOverlay.cs  TopBar.cs  UpdateBanner.cs  UpdatePromptOverlay.cs  UserProfileCard.cs  VolumeControl.cs
OsuBeatmapEditor.Game/Updates/: UpdateManager.cs
OsuBeatmapEditor.ReplayAnalysis/: Aggregator.cs  CursorTrack.cs  OsrReplay.cs  OsuBeatmapEditor.ReplayAnalysis.csproj  Program.cs
OsuBeatmapEditor.Resources/: OsuBeatmapEditor.Resources.csproj  OsuBeatmapEditorResources.cs
OsuBeatmapEditor.iOS/: AppDelegate.cs  OsuBeatmapEditor.iOS.csproj  Program.cs
docs/: BUILD.md  design-guide.md  roadmap.md
docs/updates/: v0.9.62.md  v0.9.63.md  v0.9.64.md  v0.9.65.md  v0.9.66.md  v0.9.67.md
