<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsuBeatmapEditor.Resources\OsuBeatmapEditor.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2026.527.0" />
    <!-- Read the osu!lazer beatmap database (client.realm) directly, in dynamic mode. -->
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>
</Project>
