<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>OsuBeatmapEditor</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OsuBeatmapEditor.Game\OsuBeatmapEditor.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Packages">
    <!-- Discord Rich Presence over the local Discord client IPC (desktop-only; not referenced by Game so the
         iOS build stays clean). Same library osu!lazer uses. -->
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
</Project>
